<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Steven Ponce</title>
<link>https://stevenponce.netlify.app/data_visualizations.html</link>
<atom:link href="https://stevenponce.netlify.app/data_visualizations.xml" rel="self" type="application/rss+xml"/>
<description>A showcase of data visualization projects using R, featuring TidyTuesday challenges and custom analytics visualizations</description>
<image>
<url>https://stevenponce.netlify.app/assets/img/SP_avatar.png</url>
<title>Steven Ponce</title>
<link>https://stevenponce.netlify.app/data_visualizations.html</link>
<height>153</height>
<width>144</width>
</image>
<generator>quarto-1.7.31</generator>
<lastBuildDate>Sun, 23 Nov 2025 05:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_47.html}</title>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_47.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_47.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_47.html</guid>
  <pubDate>Sun, 23 Nov 2025 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/thumbnails/tt_2025_47.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/MakeoverMonday/2025/mm_2025_45.html}</title>
  <link>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/mm_2025_45.html</link>
  <description>{B4F502887207:/data_visualizations/MakeoverMonday/2025/mm_2025_45.html}</description>
  <category>MakeoverMonday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/mm_2025_45.html</guid>
  <pubDate>Wed, 19 Nov 2025 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/thumbnails/mm_2025_45.png" medium="image" type="image/png" height="99" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_46.html}</title>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_46.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_46.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_46.html</guid>
  <pubDate>Sun, 16 Nov 2025 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/thumbnails/tt_2025_46.png" medium="image" type="image/png" height="115" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/MakeoverMonday/2025/mm_2025_44.html}</title>
  <link>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/mm_2025_44.html</link>
  <description>{B4F502887207:/data_visualizations/MakeoverMonday/2025/mm_2025_44.html}</description>
  <category>MakeoverMonday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/mm_2025_44.html</guid>
  <pubDate>Tue, 11 Nov 2025 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/thumbnails/mm_2025_44.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_45.html}</title>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_45.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_45.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_45.html</guid>
  <pubDate>Sun, 09 Nov 2025 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/thumbnails/tt_2025_45.png" medium="image" type="image/png" height="101" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/SWD Challenge/2025/swd_2025_11.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/SWD Challenge/2025/swd_2025_11.html</link>
  <description>{B4F502887207:/data_visualizations/SWD Challenge/2025/swd_2025_11.html}</description>
  <category>SWDchallenge</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/SWD Challenge/2025/swd_2025_11.html</guid>
  <pubDate>Sat, 01 Nov 2025 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/SWD Challenge/2025/thumbnails/swd_2025_11.png" medium="image" type="image/png" height="180" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_44.html}</title>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_44.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_44.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_44.html</guid>
  <pubDate>Sat, 01 Nov 2025 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/thumbnails/tt_2025_44.png" medium="image" type="image/png" height="168" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/MakeoverMonday/2025/mm_2025_42.html}</title>
  <link>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/mm_2025_42.html</link>
  <description>{B4F502887207:/data_visualizations/MakeoverMonday/2025/mm_2025_42.html}</description>
  <category>MakeoverMonday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/mm_2025_42.html</guid>
  <pubDate>Wed, 29 Oct 2025 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/thumbnails/mm_2025_42.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_43.html}</title>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_43.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_43.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_43.html</guid>
  <pubDate>Sun, 26 Oct 2025 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/thumbnails/tt_2025_43.png" medium="image" type="image/png" height="168" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/MakeoverMonday/2025/mm_2025_41.html}</title>
  <link>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/mm_2025_41.html</link>
  <description>{B4F502887207:/data_visualizations/MakeoverMonday/2025/mm_2025_41.html}</description>
  <category>MakeoverMonday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/mm_2025_41.html</guid>
  <pubDate>Tue, 21 Oct 2025 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/thumbnails/mm_2025_41.png" medium="image" type="image/png" height="123" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_42.html}</title>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_42.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_42.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_42.html</guid>
  <pubDate>Sun, 19 Oct 2025 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/thumbnails/tt_2025_42.png" medium="image" type="image/png" height="173" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/MakeoverMonday/2025/mm_2025_40.html}</title>
  <link>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/mm_2025_40.html</link>
  <description>{B4F502887207:/data_visualizations/MakeoverMonday/2025/mm_2025_40.html}</description>
  <category>MakeoverMonday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/mm_2025_40.html</guid>
  <pubDate>Tue, 14 Oct 2025 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/thumbnails/mm_2025_40.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_41.html}</title>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_41.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_41.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_41.html</guid>
  <pubDate>Mon, 13 Oct 2025 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/thumbnails/tt_2025_41.png" medium="image" type="image/png" height="108" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_40.html}</title>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_40.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_40.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_40.html</guid>
  <pubDate>Sun, 05 Oct 2025 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/thumbnails/tt_2025_40.png" medium="image" type="image/png" height="108" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/SWD Challenge/2025/swd_2025_10.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/SWD Challenge/2025/swd_2025_10.html</link>
  <description>{B4F502887207:/data_visualizations/SWD Challenge/2025/swd_2025_10.html}</description>
  <category>SWDchallenge</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/SWD Challenge/2025/swd_2025_10.html</guid>
  <pubDate>Fri, 03 Oct 2025 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/SWD Challenge/2025/thumbnails/swd_2025_10.png" medium="image" type="image/png" height="108" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_39.html}</title>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_39.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_39.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_39.html</guid>
  <pubDate>Mon, 29 Sep 2025 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/thumbnails/tt_2025_39.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/MakeoverMonday/2025/mm_2025_39.html}</title>
  <link>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/mm_2025_39.html</link>
  <description>{B4F502887207:/data_visualizations/MakeoverMonday/2025/mm_2025_39.html}</description>
  <category>MakeoverMonday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/mm_2025_39.html</guid>
  <pubDate>Wed, 24 Sep 2025 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/thumbnails/mm_2025_39.png" medium="image" type="image/png" height="120" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_38.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_38.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_38.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_38.html</guid>
  <pubDate>Sun, 21 Sep 2025 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/thumbnails/tt_2025_38.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/MakeoverMonday/2025/mm_2025_38.html}</title>
  <link>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/mm_2025_38.html</link>
  <description>{B4F502887207:/data_visualizations/MakeoverMonday/2025/mm_2025_38.html}</description>
  <category>MakeoverMonday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/mm_2025_38.html</guid>
  <pubDate>Tue, 16 Sep 2025 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/thumbnails/mm_2025_38.png" medium="image" type="image/png" height="115" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_37.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_37.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_37.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_37.html</guid>
  <pubDate>Sun, 14 Sep 2025 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/thumbnails/tt_2025_37.png" medium="image" type="image/png" height="144" width="144"/>
</item>
</channel>
</rss>
