<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Steven Ponce</title>
<link>https://stevenponce.netlify.app/data_visualizations.html</link>
<atom:link href="https://stevenponce.netlify.app/data_visualizations.xml" rel="self" type="application/rss+xml"/>
<description>A showcase of data visualization projects using R, featuring TidyTuesday challenges and custom analytics visualizations</description>
<image>
<url>https://stevenponce.netlify.app/assets/img/SP_avatar.png</url>
<title>Steven Ponce</title>
<link>https://stevenponce.netlify.app/data_visualizations.html</link>
</image>
<generator>quarto-1.7.31</generator>
<lastBuildDate>Sun, 01 Mar 2026 05:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/data_visualizations/SWD Challenge/2026/swd_2026_03.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/SWD Challenge/2026/swd_2026_03.html</link>
  <description>{B4F502887207:/data_visualizations/SWD Challenge/2026/swd_2026_03.html}</description>
  <category>SWDchallenge</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/SWD Challenge/2026/swd_2026_03.html</guid>
  <pubDate>Sun, 01 Mar 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/SWD Challenge/2026/thumbnails/swd_2026_03.png" medium="image" type="image/png" height="115" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2026/tt_2026_08.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/tt_2026_08.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2026/tt_2026_08.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/tt_2026_08.html</guid>
  <pubDate>Sun, 22 Feb 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/thumbnails/tt_2026_08.png" medium="image" type="image/png" height="115" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/MakeoverMonday/2026/mm_2026_07.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/mm_2026_07.html</link>
  <description>{B4F502887207:/data_visualizations/MakeoverMonday/2026/mm_2026_07.html}</description>
  <category>MakeoverMonday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/mm_2026_07.html</guid>
  <pubDate>Mon, 16 Feb 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/thumbnails/mm_2026_07.png" medium="image" type="image/png" height="173" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/MakeoverMonday/2026/mm_2026_08.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/mm_2026_08.html</link>
  <description>{B4F502887207:/data_visualizations/MakeoverMonday/2026/mm_2026_08.html}</description>
  <category>MakeoverMonday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/mm_2026_08.html</guid>
  <pubDate>Mon, 16 Feb 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/thumbnails/mm_2026_08.png" medium="image" type="image/png" height="130" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2026/tt_2026_07.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/tt_2026_07.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2026/tt_2026_07.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/tt_2026_07.html</guid>
  <pubDate>Sun, 15 Feb 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/thumbnails/tt_2026_07.png" medium="image" type="image/png" height="101" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/MakeoverMonday/2026/mm_2026_06.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/mm_2026_06.html</link>
  <description>{B4F502887207:/data_visualizations/MakeoverMonday/2026/mm_2026_06.html}</description>
  <category>MakeoverMonday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/mm_2026_06.html</guid>
  <pubDate>Tue, 10 Feb 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/thumbnails/mm_2026_06.png" medium="image" type="image/png" height="115" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2026/tt_2026_06.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/tt_2026_06.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2026/tt_2026_06.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/tt_2026_06.html</guid>
  <pubDate>Mon, 09 Feb 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/thumbnails/tt_2026_06.png" medium="image" type="image/png" height="101" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/MakeoverMonday/2026/mm_2026_05.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/mm_2026_05.html</link>
  <description>{B4F502887207:/data_visualizations/MakeoverMonday/2026/mm_2026_05.html}</description>
  <category>MakeoverMonday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/mm_2026_05.html</guid>
  <pubDate>Sun, 01 Feb 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/thumbnails/mm_2026_05.png" medium="image" type="image/png" height="64" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/SWD Challenge/2026/swd_2026_02.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/SWD Challenge/2026/swd_2026_02.html</link>
  <description>{B4F502887207:/data_visualizations/SWD Challenge/2026/swd_2026_02.html}</description>
  <category>SWDchallenge</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/SWD Challenge/2026/swd_2026_02.html</guid>
  <pubDate>Sun, 01 Feb 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/SWD Challenge/2026/thumbnails/swd_2026_02.png" medium="image" type="image/png" height="82" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2026/tt_2026_05.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/tt_2026_05.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2026/tt_2026_05.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/tt_2026_05.html</guid>
  <pubDate>Sun, 01 Feb 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/thumbnails/tt_2026_05.png" medium="image" type="image/png" height="101" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/MakeoverMonday/2026/mm_2026_04.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/mm_2026_04.html</link>
  <description>{B4F502887207:/data_visualizations/MakeoverMonday/2026/mm_2026_04.html}</description>
  <category>MakeoverMonday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/mm_2026_04.html</guid>
  <pubDate>Mon, 26 Jan 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/thumbnails/mm_2026_04.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2026/tt_2026_04.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/tt_2026_04.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2026/tt_2026_04.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/tt_2026_04.html</guid>
  <pubDate>Mon, 26 Jan 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/thumbnails/tt_2026_04.png" medium="image" type="image/png" height="84" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/MakeoverMonday/2026/mm_2026_03.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/mm_2026_03.html</link>
  <description>{B4F502887207:/data_visualizations/MakeoverMonday/2026/mm_2026_03.html}</description>
  <category>MakeoverMonday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/mm_2026_03.html</guid>
  <pubDate>Mon, 19 Jan 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/thumbnails/mm_2026_03.png" medium="image" type="image/png" height="96" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2026/tt_2026_03.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/tt_2026_03.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2026/tt_2026_03.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/tt_2026_03.html</guid>
  <pubDate>Sun, 18 Jan 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/thumbnails/tt_2026_03.png" medium="image" type="image/png" height="108" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/MakeoverMonday/2026/mm_2026_02.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/mm_2026_02.html</link>
  <description>{B4F502887207:/data_visualizations/MakeoverMonday/2026/mm_2026_02.html}</description>
  <category>MakeoverMonday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/mm_2026_02.html</guid>
  <pubDate>Mon, 12 Jan 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2026/thumbnails/mm_2026_02.png" medium="image" type="image/png" height="96" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2026/tt_2026_02.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/tt_2026_02.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2026/tt_2026_02.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/tt_2026_02.html</guid>
  <pubDate>Sun, 11 Jan 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/thumbnails/tt_2026_02.png" medium="image" type="image/png" height="108" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2026/tt_2026_01.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/tt_2026_01.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2026/tt_2026_01.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/tt_2026_01.html</guid>
  <pubDate>Thu, 08 Jan 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2026/thumbnails/tt_2026_01.png" medium="image" type="image/png" height="108" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/SWD Challenge/2026/swd_2026_01.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/SWD Challenge/2026/swd_2026_01.html</link>
  <description>{B4F502887207:/data_visualizations/SWD Challenge/2026/swd_2026_01.html}</description>
  <category>SWDchallenge</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2026</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/SWD Challenge/2026/swd_2026_01.html</guid>
  <pubDate>Fri, 02 Jan 2026 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/SWD Challenge/2026/thumbnails/swd_2026_01.png" medium="image" type="image/png" height="96" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/MakeoverMonday/2025/mm_2025_49.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/mm_2025_49.html</link>
  <description>{B4F502887207:/data_visualizations/MakeoverMonday/2025/mm_2025_49.html}</description>
  <category>MakeoverMonday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/mm_2025_49.html</guid>
  <pubDate>Tue, 16 Dec 2025 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/MakeoverMonday/2025/thumbnails/mm_2025_49.png" medium="image" type="image/png" height="115" width="144"/>
</item>
<item>
  <title>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_50.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_50.html</link>
  <description>{B4F502887207:/data_visualizations/TidyTuesday/2025/tt_2025_50.html}</description>
  <category>TidyTuesday</category>
  <category>Data Visualization</category>
  <category>R Programming</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/tt_2025_50.html</guid>
  <pubDate>Sun, 14 Dec 2025 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/data_visualizations/TidyTuesday/2025/thumbnails/tt_2025_50.png" medium="image" type="image/png" height="120" width="144"/>
</item>
</channel>
</rss>
