<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Steven Ponce</title>
<link>https://stevenponce.netlify.app/projects.html</link>
<atom:link href="https://stevenponce.netlify.app/projects.xml" rel="self" type="application/rss+xml"/>
<description>R packages, standalone data visualizations, and analytics projects showcasing data science and programming skills</description>
<image>
<url>https://stevenponce.netlify.app/assets/img/SP_avatar.png</url>
<title>Steven Ponce</title>
<link>https://stevenponce.netlify.app/projects.html</link>
<height>153</height>
<width>144</width>
</image>
<generator>quarto-1.7.31</generator>
<lastBuildDate>Sun, 16 Feb 2025 05:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/projects/standalone_visualizations/sa_2025-02-16.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/projects/standalone_visualizations/sa_2025-02-16.html</link>
  <description>{B4F502887207:/projects/standalone_visualizations/sa_2025-02-16.html}</description>
  <category>R Programming</category>
  <category>Shiny</category>
  <category>Supply Chain</category>
  <category>2025</category>
  <guid>https://stevenponce.netlify.app/projects/standalone_visualizations/sa_2025-02-16.html</guid>
  <pubDate>Sun, 16 Feb 2025 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/projects/standalone_visualizations/thumbnails/sa_2025-02-16.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/projects/standalone_visualizations/sa_2024-11-13.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/projects/standalone_visualizations/sa_2024-11-13.html</link>
  <description>{B4F502887207:/projects/standalone_visualizations/sa_2024-11-13.html}</description>
  <category>Bob&#39;s Burgers</category>
  <category>Standalone</category>
  <category>2024</category>
  <guid>https://stevenponce.netlify.app/projects/standalone_visualizations/sa_2024-11-13.html</guid>
  <pubDate>Wed, 13 Nov 2024 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/projects/standalone_visualizations/thumbnails/sa_2024-11-13.png" medium="image" type="image/png" height="160" width="144"/>
</item>
<item>
  <title>{B4F502887207:/projects/standalone_visualizations/sa_2024-11-11.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/projects/standalone_visualizations/sa_2024-11-11.html</link>
  <description>{B4F502887207:/projects/standalone_visualizations/sa_2024-11-11.html}</description>
  <category>Bob&#39;s Burgers</category>
  <category>Standalone</category>
  <category>2024</category>
  <guid>https://stevenponce.netlify.app/projects/standalone_visualizations/sa_2024-11-11.html</guid>
  <pubDate>Mon, 11 Nov 2024 05:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/projects/standalone_visualizations/thumbnails/sa_2024-11-11.png" medium="image" type="image/png" height="160" width="144"/>
</item>
<item>
  <title>{B4F502887207:/projects/standalone_visualizations/sa_2024-10-28.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/projects/standalone_visualizations/sa_2024-10-28.html</link>
  <description>{B4F502887207:/projects/standalone_visualizations/sa_2024-10-28.html}</description>
  <category>Bob&#39;s Burgers</category>
  <category>Standalone</category>
  <category>2024</category>
  <guid>https://stevenponce.netlify.app/projects/standalone_visualizations/sa_2024-10-28.html</guid>
  <pubDate>Mon, 28 Oct 2024 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/projects/standalone_visualizations/thumbnails/sa_2024-10-28.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/projects/standalone_visualizations/sa_2024-10-27.html}</title>
  <dc:creator>Steven Ponce</dc:creator>
  <link>https://stevenponce.netlify.app/projects/standalone_visualizations/sa_2024-10-27.html</link>
  <description>{B4F502887207:/projects/standalone_visualizations/sa_2024-10-27.html}</description>
  <category>Bob&#39;s Burgers</category>
  <category>Standalone</category>
  <category>2024</category>
  <guid>https://stevenponce.netlify.app/projects/standalone_visualizations/sa_2024-10-27.html</guid>
  <pubDate>Sun, 27 Oct 2024 04:00:00 GMT</pubDate>
  <media:content url="https://stevenponce.netlify.app/projects/standalone_visualizations/thumbnails/sa_2024-10-27.png" medium="image" type="image/png" height="216" width="144"/>
</item>
<item>
  <title>{B4F502887207:/projects/r_packages/2024-10-26-introducing-bobsburgersr.html}</title>
  <link>https://stevenponce.netlify.app/projects/r_packages/2024-10-26-introducing-bobsburgersr.html</link>
  <description>{B4F502887207:/projects/r_packages/2024-10-26-introducing-bobsburgersr.html}</description>
  <category>R Package</category>
  <category>Data Science</category>
  <category>Bob&#39;s Burgers</category>
  <guid>https://stevenponce.netlify.app/projects/r_packages/2024-10-26-introducing-bobsburgersr.html</guid>
  <pubDate>Sat, 26 Oct 2024 04:00:00 GMT</pubDate>
</item>
</channel>
</rss>
